<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Model100.in</title>
    <style>
      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        background: #eeeeee;
        color: #111111;
        font-family: monospace;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.6;
      }
      div {
        width: 50vw;
        min-width: 400px;
      }
      a {
        text-decoration: none;
        color: inherit;
        transition: all 0.1s linear;
        border-bottom: 2px solid transparent;
      }
      a:hover {
        border-bottom-color: #111111;
      }
    </style>
  </head>
  <body>
    <div>Please contact <a href="mailto:admin@model100.in">admin@model100.in</a> to get a Model100.in forwarding email.</div>
  </body>
</html>
